# sandbox

./: .gitignore  README.md
.forestry/: settings.yml
_cementary/baldirHubot/: README.md  package.json  status.json
_cementary/dat-generator/: .project  README.md  pom.xml  status.json
_cementary/eisenhower_matrix/: README.md  mix.exs
_cementary/kotlin-multi-target-offline-fallback/: .project  README.md
_crawlers_proxies_and_converters/: facebook-event-subscription-to-rss.md  html-page-changes-as-rss-feed.md
_curation_knowledge_base/: README.md  open-source-against-climate-change.md
_curation_knowledge_base/reference-cards/: EventSourcing.md  IntroToDDD.md  LearningOrganization.md  MicroService.md  test.asciidoc
_curation_knowledge_base/reference-cards-maybe-flash-cards/: DRY.md  FeatureToggle  IntroToAgileDevelopment.md  JUnitBestPractices.adoc  JamesOCoplien.md  KentBeck.md  MartinFowler.md  MobProgramming.md  PairProgramming.md  PipelineAsCode.adoc  Podam.md  PowerfulQuestions.adoc  TestDrivenDevelopment.md  cards.json
_domain_heavy_concepts/: Jugement_majoritaire.md  trello-2-eisenhower-matrix.md
_domain_heavy_concepts/generic-item-comparator_not_started/: README.md
_domain_heavy_concepts/permabox_not_started/: README.md  associations-plantes.md
_generators/baldir_markdown/: .coverage  .gitpod.yml  baldir_markdown_lib.py
_generators/baldir_markdown_mvp_incomplete/: status.json  test_baldir_markdown_lib.py
_generators/codeTour-2-markdown/: package-lock.json
_generators/dev-tube-scrape_on_hold/: install.sh
_generators_and_CLIs/baldir_markdown_mvp_incomplete/: markdown-sample.md
_generators_and_CLIs/dev-tube-scrape_on_hold/: .classpath  status.json
_generators_and_CLIs/github-stars-to-page/: .eleventy.js  .gitignore  Makefile  package-lock.json  package.json
_kata/: README.md
_koans_and_exercises/: README.md
_koans_and_exercises/exercism-track/: README.md
_showcases/bdd_pandemic/: .project  status.json
_showcases/kotlin-multiplatform-domain-lib/: README.md  build.gradle.kts  settings.gradle.kts
_training_and_learning_material/Flashcards/: .gitignore  course-remote-info.yaml
_training_and_learning_material/design-pattern-training_not_started/: README.md
_training_and_learning_material/flutter_poc/: README.md  pubspec.yaml
_training_and_learning_material/jetbrains_academy/: course-remote-info.yaml  settings.gradle
_training_and_learning_material/learnin_ror_1_month_on_hold/: .gitignore  index.md
_training_and_learning_material/livingdocumentation-training_not_started/: README.md
adhd-tools-prototype/: WIP.md  status.json
codeTour-2-markdown/: README.MD  index.md
curation_crowd_sourcing/: read-code-snippet.md
generators_and_CLIs/baldir_markdown_mvp_incomplete/: markdown-sample-without-snippet.md  sonar-project.properties
generators_and_CLIs/codeTour-2-markdown_mvp_ok/: .eleventy.js  .gitignore  README.MD  package-lock.json  package.json  status.json
generators_and_CLIs/dev-tube-scrape_on_hold/: README.md  pom.xml
generators_and_CLIs/github-stars-to-page/: readme.md
neo4j-vue-ui/: README.md  making-of.md  package-lock.json  package.json
p4ee-plugin/: README.md
p4ee-plugin/p4ee-configuration/: conf.properties
p4ee-plugin/p4ee-plugin-consumer/: pom.xml
p4ee-plugin/p4ee-plugin-plugin/: pom.xml
showcases/: meta-heuristics-templates.md
showcases/bdd_pandemic_on_hold/: pom.xml
showcases/kotlin-multiplatform-domain-lib/: .gitignore  README.md  gradle.properties  settings.gradle.kts
side-projects/adhd-stash/: readme.md
side-projects/dev-tube-scrape/: .project  README.md  dev-tube-scrap  pom.xml
side-projects/dev-tube-scrape/src/main/kotlin/baldir/fr/: App.kt
side-projects/dev-tube-scrape/src/test/kotlin/baldir/fr/: AppTest.kt
side-projects/jenkins-pipeline-as-code/: README.md  pom.xml
side-projects/jenkins-pipeline-as-code/src/main/java/fr/bouvier/marc/: App.java
side-projects/standardize-azure-service-bus/: .project  pom.xml  readme.md
side-projects/standardize-azure-service-bus/src/main/java/fr/baldir/craft/standardizeazureservicebus/: StandardizeAzureServiceBusApplication.java
side-projects/standardize-azure-service-bus/src/main/java/fr/baldir/craft/standardizeazureservicebus/rest/: SendMessageRestController.java
side_projects_in_progress/adhd-tools_wip/: .gitignore  .project  README.md  adhd-stash-pitch.md  pom.xml
side_projects_in_progress/adhd-tools_wip/adhd-tools-domain/: .project  pom.xml
side_projects_in_progress/adhd-tools_wip/adhd-tools-domain/src/main/kotlin/fr/baldir/adhdtools/domain/: AdhdTools.kt
side_projects_in_progress/adhd-tools_wip/adhd-tools-domain/src/main/kotlin/fr/baldir/adhdtools/domain/api/: DomainService.kt
side_projects_in_progress/adhd-tools_wip/adhd-tools-domain/src/main/kotlin/fr/baldir/adhdtools/domain/stubs/: Stub.kt
side_projects_in_progress/adhd-tools_wip/adhd-tools-domain/src/test/kotlin/fr/baldir/adhdtools/domain/: Random.kt
side_projects_in_progress/adhd-tools_wip/adhd-tools-infra-backend-spring-boot/: TODO.md
side_projects_in_progress/adhd-tools_wip/docs/: Architecture.md
side_projects_in_progress/agiletour-2021-tu-ne-le-sais-pas-encore-mais-tu-l-as-deja-documente/exemples/executable-javadoc-code-snippets/: .gitignore  pom.xml
side_projects_in_progress/agiletour-2021-tu-ne-le-sais-pas-encore-mais-tu-l-as-deja-documente/exemples/executable-javadoc-code-snippets/docs/apidocs/: allpackages-index.html  element-list  index.html  member-search-index.js
side_projects_in_progress/agiletour-2021-tu-ne-le-sais-pas-encore-mais-tu-l-as-deja-documente/exemples/executable-javadoc-code-snippets/docs/apidocs/fr/baldir/samples/hello/: Hello.html  package-tree.html  package-use.html
side_projects_in_progress/agiletour-2021-tu-ne-le-sais-pas-encore-mais-tu-l-as-deja-documente/exemples/executable-javadoc-code-snippets/docs/apidocs/fr/baldir/samples/hello/class-use/: Hello.html
side_projects_on_hold/kotlin-multi-target-offline-fallback/: pom.xml
side_projects_on_hold/kotlin-multi-target-offline-fallback/src/main/kotlin/: Calculator.kt
(+533 files in other folders)
