# Application related configuration
my-app-name.emailing.enabled=true
my-app-name.emailing.default-sender=noreply@example.org
my-app-name.emailing.provider=some-vendor
my-app-name.emailing.some-vendor.api-key=truc

# Framework related configuration
server.port=8080

